<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileOther">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lol111" />

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_below="@id/imagem"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="116dp"
        android:text="Fred232"
        android:textSize="23dp"></TextView>

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="528dp"
        android:text="My Medals:"
        android:textSize="23dp"></TextView>

    <ListView
        android:id="@+id/lista"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="277dp"></ListView>

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="528dp"
        android:text="Recent Activities:"
        android:textSize="23dp"></TextView>

    <ListView
        android:id="@+id/lista2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="43dp"></ListView>


    <Button
        android:id="@+id/backkk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:hint="Go Back"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="-7dp"></Button>

</RelativeLayout>