<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registar">


    <ImageView
        android:id="@+id/imagem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lol111" />

    <Button
        android:id="@+id/nots"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:hint="Notifications(3)"
        android:textColorHint="@color/white"
        android:textSize="12.5dp"></Button>

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_below="@id/imagem"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="116dp"
        android:text="ruiandrade1234"
        android:textSize="23dp"></TextView>

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="528dp"
        android:text="My Medals:"
        android:textSize="23dp"></TextView>

    <ListView
        android:id="@+id/lista"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="257dp"></ListView>

    <TextView
        android:layout_width="228dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="528dp"
        android:text="Recent Activities:"
        android:textSize="23dp"></TextView>

    <ListView
        android:id="@+id/lista2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imagem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="65dp"></ListView>


</RelativeLayout>