<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment2"
    android:background="@android:color/background_light">

    <FrameLayout
        android:id="@+id/fl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/aux1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="Heart Rate"
            android:textSize="40sp"></TextView>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/aux2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="120"
            android:textSize="40sp"></TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/aux3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="bpm"
            android:textSize="40sp"></TextView>


        <TextView
            android:id="@+id/aux4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Distance"
            android:textColor="@color/black"
            android:textSize="40sp"></TextView>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/aux5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="15"
            android:gravity="center"
            android:textSize="70sp"></TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/aux6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="km"
            android:textSize="40sp"></TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/aux7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="Calories"
            android:textSize="40sp"></TextView>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/aux8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="900"
            android:textSize="40sp"></TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/aux9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="cal"
            android:textSize="40sp"></TextView>

        <Button
            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="390dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:gravity="center"
            android:hint="More Info"
            android:textColorHint="@color/white">
        </Button>

        <Button

        android:id="@+id/pause"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:hint="Pause"
        android:textColorHint="@color/white"
        android:textSize="15dp"></Button>

        <Button
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:gravity="center"
            android:hint="Resume"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:visibility="invisible"></Button>

        <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:hint="End Activity"
        android:textColorHint="@color/white"
        android:textSize="15dp"></Button>
    </FrameLayout>
</FrameLayout>